R2_ACCESS_KEY_ID=386d605974de5eb66fdbe49e249e4bd7
R2_SECRET_ACCESS_KEY=8a934d3752db0542c67cd7339ad9c6ef3dace5fb304e1edcb5515852827d7cfe
R2_ENDPOINT=https://a5c880c7e9ac66fc39b5b461bee9b91e.r2.cloudflarestorage.com
R2_BUCKET_NAME=mardinesobucket

R2_PUBLIC_URL=https://pub-8462bc382cbf4d9c9fe92005aff7fa61.r2.dev


FIREBASE_PROJECT_ID=mardinesob-f9126
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mardinesob-f9126.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvxy9NIh3se54C\nVgLR1QiDWi0q9VZqkTn7glQVVHYk3V/gEqJw0jJH061/CTEgq3xlgSy6hdooUf2/\nVd2fSiAnMyicvcphFigJbYMF37W8nFeFLjCqtmX0nwXPvYRcUhWlrriDiUEGxW7V\nhcOlmXhJyT/FH1QfqqbdKDeOye/aHsTvKUehl+D6JS3k7NvXdtLYm5BPDzsIveR3\nHMby82el7e4wwZ1IiuKHQcbb4ON2rEQ3mo8LipBJqrSghlK0ubutDZkjRutoTmp4\nY9nT+W3HYdJ3OG++AdZ0r2fNURFZsp27AtA9c0C9sistwjHVkYcXFdkOxjgeFfdR\ne1N6vda1AgMBAAECggEAOv9LOIPdcEyTXaxZuOzcNR4Ur+j1bsI8qFZ3e0tEdh4Z\nOl92xxA90Q7SmiNPKmx0TatcBGS9sq/GT6x1vKuH/DA3DtjCrvBdUsC/a77IxDvj\nQi+dJQcgVEj1jeLJpKTmYBwzEO8F9MxaZW9GmfPXREi4TySzOwevhuYjM5lCmD4S\nKyOeoYmaH8tzGZ/qshgregQnH0vf0ckHunl1a3QB6cM6ximj5sYvcTcQ5iuJoWSU\nsesPG+QOFT4st2OKhnDXqxnzqPgXU63m9zaByBUkVfUvPkYjQVWYjLaBHja/bELL\nAtRu/BQ8WIK/TeCsXF8+Crobk8uwt9Pj4Dz9iVfHxwKBgQDVwuZMJoJo7tROLklr\nRj5zgRFua3i4ahkvivxY+3et2ehh4tNbITKvi0H+v7tRutQ+5cqmH0rn/ueQegBg\nsP/iGS0OJEU2xW/7h+SbtXu6UQLqr6LUjqfx4w3Va8xyPpd3TXcxOnkOUalU8BMd\nrZkqiG23RWXCEr9PRXwBecvPvwKBgQDSguehf4PrZcdmEGpZvSB+7QfsI3Vf+Itm\nNouJi2TsGBxUVmYD0Ii44JvHa6jnLTEXxCMfbla2hyZkc2zxEPXNi1zEJv4eGrjt\ncgxTtPrXhbEz42I3ocqcPVW9OXd5fDl1a737WtrcqDnt1IVws+Ov8InJoNZ48qQV\nRp1hrS52iwKBgD9wmlybSTTPPJ7/SbbWoA4zjfLRXoCMrHDZtM7LwtcLxtXWNZfk\nIGDM2Yc7a+Jzqi4IkL4Ap4B2vE66hoYrwaVeh2qdBRWePv/NcuFrWQ8Qn+b6vT6M\nH/e/xQlD9ucpAFbd3LP1gJvpTHHy1hmGveBLoRQ1OmAApFpoascdWImNAoGBAIFG\nLmS44BRQ/nCpKAZP5ILNoQ3cgJodEc4FNQ+UcLej3tHT9PXmu+98z21ZqfG9iOZl\nZoRIyCtzN5p8X6xyk+BT8vXqVCe8lVALt5I4E8sCqN2Kh6hOTRRBfkOj5MDQDqET\nNyoCk2DqVhi9Z+zcK7jB6HvPr6W6rBT8tm1jYqMdAoGBAJHHSIWqhCAuUrx8wEae\n1Bin8ZdntqyrZpTwLFj0KbfxiCR6yJLteTpXwTnmEc8BRLb7QVWFxwsk53okZ9aG\nCADhti4FfkAiDAojKLalsnRgGcPdUK4M/DvwhAjy/3lkrFi0tzNWvQ2IMqPeBMwL\nW0M+GEOu9mbQr4RRZK9NNTC/\n-----END PRIVATE KEY-----\n"
REACT_APP_API_BASE_URL=http://localhost:5000


REACT_APP_API_URL=http://localhost:5000

VITE_API_URL=http://localhost:5000
VITE_R2_PUBLIC_URL=https://pub-8462bc382cbf4d9c9fe92005aff7fa61.r2.dev


